{
  "name": "@xoba/server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "start": "tsx src/node.ts",
    "build": "tsc -p .",
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8",
    "pg": "^8.23.0",
    "@xoba/shared": "*",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  },
  "type": "module"
}
